# PartyListLayout

./: PartyListLayout.sln  PartyListLayoutRevived.sln
PartyListLayout/: PartyListLayout.cs  PartyListLayout.csproj  PartyListLayout.json  Plugin.cs  packages.lock.json
PartyListLayout/Config/: ConfigWindow.cs
PartyListLayout/Helper/: Common.cs
PartyListLayoutRevived/: ILRepack.targets  PartyListLayout.cs  PartyListLayout.yaml  PartyListLayoutRevived.csproj  PartyListLayoutRevived.json  PartyListNodes.cs  Plugin.cs
PartyListLayoutRevived/Config/: BackgroundElementConfig.cs  CastbarTextElementConfig.cs  ConfigWindow.cs  ElementConfig.cs  LayoutConfig.cs  LayoutElementAttribute.cs  PlayerNameTextElementConfig.cs  PluginConfig.cs  SerializeKeyAttribute.cs  StatusEffectsConfig.cs  TextElementConfig.cs
PartyListLayoutRevived/Converter/: LayoutSerializer.cs  VectorJsonConverter.cs
PartyListLayoutRevived/GameStructs/NumberArray/: AddonPartyListNumberArray.cs
PartyListLayoutRevived/GameStructs/StringArray/: AddonPartyListStringArray.cs
PartyListLayoutRevived/Helper/: Common.cs  HookWrapper.cs  SimpleLog.cs  Util.cs
